\relax 
\citation{sachin1}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Sachin Tendulkar}{4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introduction}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Sachin Ramesh Tendulkar\relax }}{5}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{sachinintro}{{1.1}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Sachin on field\relax }}{5}}
\newlabel{sachinonfield}{{1.2}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Statistics}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Batting Stats}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Batting Stats for Sachin Tendulkar\relax }}{6}}
\newlabel{batstat}{{1.1}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Centuries}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Achievements}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}National Awards}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Awards for individual matches and series}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Year wise Details}{7}}
\citation{latex}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Equations}{8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Inline Equations}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Equations without Numbering}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Equations with Numbering}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Fractions and Binomials}{8}}
\newlabel{binomial}{{2.3}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Square Roots}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Sums and Integrals}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Runtime of an Algorithm}{9}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}C Programming}{10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Algorithms}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Hello World!}{10}}
\citation{sachinwiki}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}More on Sachin}{11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Eearly Years}{11}}
\bibdata{PracticeBib}
\bibcite{sachin1}{1}
\bibcite{latex}{2}
\bibcite{sachinwiki}{3}
\bibstyle{ieeetr}
