This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Practice.aux
The style file: ieeetr.bst
Database file #1: PracticeBib.bib
Warning--I didn't find a database entry for "sachincric"
You've used 3 entries,
            1876 wiz_defined-function locations,
            493 strings with 3824 characters,
and the built_in function-call counts, 468 in all, are:
= -- 43
> -- 16
< -- 0
+ -- 7
- -- 4
* -- 19
:= -- 76
add.period$ -- 6
call.type$ -- 3
change.case$ -- 1
chr.to.int$ -- 0
cite$ -- 3
duplicate$ -- 22
empty$ -- 59
format.name$ -- 4
if$ -- 116
int.to.chr$ -- 0
int.to.str$ -- 3
missing$ -- 4
newline$ -- 15
num.names$ -- 3
pop$ -- 18
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 6
stack$ -- 0
substring$ -- 0
swap$ -- 2
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 3
width$ -- 4
write$ -- 30
(There was 1 warning)
